<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yYW-64-uRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wVD-JR-hFq">
            <objects>
                <navigationController title="Navigation Controller" id="yYW-64-uRE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rU-qt-yoF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1SR-ZO-iC1" kind="relationship" relationship="rootViewController" id="DNJ-gW-RcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq0-mB-Kjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="116"/>
        </scene>
        <!--MonumentList-->
        <scene sceneID="2VR-eH-lrH">
            <objects>
                <tableViewController title="MonumentList" id="1SR-ZO-iC1" customClass="MonumentListViewController" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="phf-BG-wRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="monumentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="monumentCell" rowHeight="69" id="uPk-gY-5Dd" customClass="MonumentListCell" customModule="Monuments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPk-gY-5Dd" id="U4O-Ol-nT7">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-Yc-F42">
                                            <rect key="frame" x="16" y="12" width="36" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="ZO3-m1-SQg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-ew-uWL">
                                            <rect key="frame" x="60" y="12" width="37" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocoordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twi-3k-UG0">
                                            <rect key="frame" x="60" y="37" width="103" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Twi-3k-UG0" secondAttribute="bottom" constant="4" id="86s-UI-hNn"/>
                                        <constraint firstItem="Z7a-Yc-F42" firstAttribute="leading" secondItem="U4O-Ol-nT7" secondAttribute="leadingMargin" id="Eou-P6-TU7"/>
                                        <constraint firstItem="Z7a-Yc-F42" firstAttribute="top" secondItem="CcT-ew-uWL" secondAttribute="top" id="Hmh-mC-RYg"/>
                                        <constraint firstItem="CcT-ew-uWL" firstAttribute="leading" secondItem="Z7a-Yc-F42" secondAttribute="trailing" constant="8" symbolic="YES" id="b0L-su-z0Q"/>
                                        <constraint firstItem="Z7a-Yc-F42" firstAttribute="baseline" secondItem="Twi-3k-UG0" secondAttribute="firstBaseline" id="byc-8e-bZN"/>
                                        <constraint firstItem="Z7a-Yc-F42" firstAttribute="baseline" secondItem="Twi-3k-UG0" secondAttribute="baseline" id="c5D-da-5Wl"/>
                                        <constraint firstItem="CcT-ew-uWL" firstAttribute="leading" secondItem="Twi-3k-UG0" secondAttribute="leading" id="gk3-Ej-LiQ"/>
                                        <constraint firstItem="Twi-3k-UG0" firstAttribute="top" secondItem="CcT-ew-uWL" secondAttribute="bottom" constant="2" id="s2D-YZ-82p"/>
                                        <constraint firstItem="Z7a-Yc-F42" firstAttribute="centerY" secondItem="U4O-Ol-nT7" secondAttribute="centerY" id="sBQ-eK-UI3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="geocoordinatesLabel" destination="Twi-3k-UG0" id="L4N-lb-ENb"/>
                                    <outlet property="idLabel" destination="Z7a-Yc-F42" id="dkf-Pk-oie"/>
                                    <outlet property="titleLabel" destination="CcT-ew-uWL" id="lHi-kq-094"/>
                                    <segue destination="76g-0e-bl5" kind="show" identifier="showDetail" id="TXF-Xk-T8u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1SR-ZO-iC1" id="uZD-Op-Lpa"/>
                            <outlet property="delegate" destination="1SR-ZO-iC1" id="2Xr-vv-AJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monuments" id="r9e-0k-MxR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEO-Eo-qGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Monument Detail View Controller-->
        <scene sceneID="W6q-en-Gye">
            <objects>
                <viewController id="76g-0e-bl5" customClass="MonumentDetailViewController" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcd-88-tUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nombre del monumento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQC-Jc-Jrv">
                                <rect key="frame" x="105" y="88" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-Ce-fhr">
                                <rect key="frame" x="16" y="88" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-QO-gIn">
                                <rect key="frame" x="105" y="117" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-gv-c4c">
                                <rect key="frame" x="16" y="117" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Dirección del monumento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-SD-rda">
                                <rect key="frame" x="114" y="146" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-To-bMS">
                                <rect key="frame" x="16" y="146" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Transporte al monumento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-UL-gzX">
                                <rect key="frame" x="105" y="175" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Transporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtp-ok-nCN">
                                <rect key="frame" x="16" y="175" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email del monumento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OII-Lf-CdX">
                                <rect key="frame" x="105" y="204" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-xA-hLy">
                                <rect key="frame" x="16" y="204" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0-0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-d5-xwt">
                                <rect key="frame" x="105" y="233" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Geocoordenadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-56-b2d">
                                <rect key="frame" x="16" y="233" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Teléfono del monumento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGq-cV-ViQ">
                                <rect key="frame" x="105" y="262" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-sP-VVd">
                                <rect key="frame" x="16" y="262" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FLL-0z-H0c">
                                <rect key="frame" x="16" y="341" width="343" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Descripción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-R8-hVf">
                                <rect key="frame" x="142" y="304" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7JR-SD-rda" firstAttribute="top" secondItem="I6m-gv-c4c" secondAttribute="bottom" constant="8" symbolic="YES" id="3H6-0F-lNn"/>
                            <constraint firstItem="joD-ip-gH9" firstAttribute="bottom" secondItem="FLL-0z-H0c" secondAttribute="bottom" constant="36" id="3a3-UU-Lfy"/>
                            <constraint firstItem="7JR-SD-rda" firstAttribute="leading" secondItem="hLH-UL-gzX" secondAttribute="leading" id="4ct-Qn-Knc"/>
                            <constraint firstItem="S6z-d5-xwt" firstAttribute="top" secondItem="XNk-xA-hLy" secondAttribute="bottom" constant="8" symbolic="YES" id="4pa-ai-Xwb"/>
                            <constraint firstItem="3Al-QO-gIn" firstAttribute="trailing" secondItem="7JR-SD-rda" secondAttribute="trailing" id="7Y0-em-WsR"/>
                            <constraint firstItem="joD-ip-gH9" firstAttribute="trailing" secondItem="tQC-Jc-Jrv" secondAttribute="trailing" constant="17" id="9Wm-Ng-ndd"/>
                            <constraint firstItem="tQC-Jc-Jrv" firstAttribute="leading" secondItem="joD-ip-gH9" secondAttribute="leading" constant="105" id="Bwn-Aq-i83"/>
                            <constraint firstItem="xJG-sP-VVd" firstAttribute="baseline" secondItem="NGq-cV-ViQ" secondAttribute="baseline" id="D2h-Dd-5OJ"/>
                            <constraint firstItem="OII-Lf-CdX" firstAttribute="leading" secondItem="S6z-d5-xwt" secondAttribute="leading" id="DLG-sd-Hu7"/>
                            <constraint firstItem="aI2-56-b2d" firstAttribute="leading" secondItem="xJG-sP-VVd" secondAttribute="leading" id="DPD-Ou-oSf"/>
                            <constraint firstItem="hLH-UL-gzX" firstAttribute="leading" secondItem="OII-Lf-CdX" secondAttribute="leading" id="Ekd-rb-CmY"/>
                            <constraint firstItem="jtp-ok-nCN" firstAttribute="trailing" secondItem="XNk-xA-hLy" secondAttribute="trailing" id="HOl-eB-Vf1"/>
                            <constraint firstItem="xJG-sP-VVd" firstAttribute="top" secondItem="aI2-56-b2d" secondAttribute="bottom" constant="8" symbolic="YES" id="Jpn-qB-Eo8"/>
                            <constraint firstItem="jtp-ok-nCN" firstAttribute="baseline" secondItem="hLH-UL-gzX" secondAttribute="baseline" id="KN3-QN-J0t"/>
                            <constraint firstItem="I6m-gv-c4c" firstAttribute="baseline" secondItem="3Al-QO-gIn" secondAttribute="baseline" id="KPN-qw-ebG"/>
                            <constraint firstItem="p4w-Ce-fhr" firstAttribute="top" secondItem="joD-ip-gH9" secondAttribute="top" constant="24" id="Kwd-gg-hpq"/>
                            <constraint firstItem="7JR-SD-rda" firstAttribute="trailing" secondItem="hLH-UL-gzX" secondAttribute="trailing" id="NFI-2Z-MsY"/>
                            <constraint firstItem="FLL-0z-H0c" firstAttribute="trailing" secondItem="Xcd-88-tUF" secondAttribute="trailingMargin" id="QU1-nr-Ng6"/>
                            <constraint firstItem="FLL-0z-H0c" firstAttribute="top" secondItem="F9C-R8-hVf" secondAttribute="bottom" constant="16" id="ScU-Ic-NcL"/>
                            <constraint firstItem="jtp-ok-nCN" firstAttribute="leading" secondItem="XNk-xA-hLy" secondAttribute="leading" id="VFC-7O-mKm"/>
                            <constraint firstItem="p4w-Ce-fhr" firstAttribute="leading" secondItem="Xcd-88-tUF" secondAttribute="leadingMargin" id="Zyb-Rz-F0h"/>
                            <constraint firstItem="tQC-Jc-Jrv" firstAttribute="trailing" secondItem="3Al-QO-gIn" secondAttribute="trailing" id="ahQ-kO-PT1"/>
                            <constraint firstItem="F9C-R8-hVf" firstAttribute="centerX" secondItem="FLL-0z-H0c" secondAttribute="centerX" id="cSr-2z-vdR"/>
                            <constraint firstItem="F9C-R8-hVf" firstAttribute="top" secondItem="NGq-cV-ViQ" secondAttribute="bottom" constant="21" id="dbi-Bl-lof"/>
                            <constraint firstItem="3Al-QO-gIn" firstAttribute="leading" secondItem="7JR-SD-rda" secondAttribute="leading" id="dxQ-Md-YcD"/>
                            <constraint firstItem="p4w-Ce-fhr" firstAttribute="trailing" secondItem="I6m-gv-c4c" secondAttribute="trailing" id="eVc-EU-P4l"/>
                            <constraint firstItem="tQC-Jc-Jrv" firstAttribute="leading" secondItem="3Al-QO-gIn" secondAttribute="leading" id="eqq-3K-dNI"/>
                            <constraint firstItem="I6m-gv-c4c" firstAttribute="leading" secondItem="QJ9-To-bMS" secondAttribute="leading" id="f9Z-vr-hPR"/>
                            <constraint firstItem="S6z-d5-xwt" firstAttribute="trailing" secondItem="NGq-cV-ViQ" secondAttribute="trailing" id="fL3-xR-3dY"/>
                            <constraint firstItem="hLH-UL-gzX" firstAttribute="top" secondItem="QJ9-To-bMS" secondAttribute="bottom" constant="8" symbolic="YES" id="fUB-Hb-eY4"/>
                            <constraint firstItem="p4w-Ce-fhr" firstAttribute="baseline" secondItem="tQC-Jc-Jrv" secondAttribute="baseline" id="fms-3e-g6b"/>
                            <constraint firstItem="S6z-d5-xwt" firstAttribute="leading" secondItem="NGq-cV-ViQ" secondAttribute="leading" id="hkV-vs-spJ"/>
                            <constraint firstItem="OII-Lf-CdX" firstAttribute="top" secondItem="jtp-ok-nCN" secondAttribute="bottom" constant="8" symbolic="YES" id="hsj-DC-C12"/>
                            <constraint firstItem="QJ9-To-bMS" firstAttribute="leading" secondItem="jtp-ok-nCN" secondAttribute="leading" id="jTY-JI-TAF"/>
                            <constraint firstItem="QJ9-To-bMS" firstAttribute="trailing" secondItem="jtp-ok-nCN" secondAttribute="trailing" id="mJ0-PO-S5Y"/>
                            <constraint firstItem="QJ9-To-bMS" firstAttribute="baseline" secondItem="7JR-SD-rda" secondAttribute="baseline" id="mtJ-tS-gUv"/>
                            <constraint firstItem="I6m-gv-c4c" firstAttribute="trailing" secondItem="QJ9-To-bMS" secondAttribute="trailing" id="nxe-bA-urQ"/>
                            <constraint firstItem="XNk-xA-hLy" firstAttribute="baseline" secondItem="OII-Lf-CdX" secondAttribute="baseline" id="oka-W3-RWN"/>
                            <constraint firstItem="joD-ip-gH9" firstAttribute="trailing" secondItem="p4w-Ce-fhr" secondAttribute="trailing" constant="269" id="plb-wB-wxk"/>
                            <constraint firstItem="xJG-sP-VVd" firstAttribute="leading" secondItem="FLL-0z-H0c" secondAttribute="leading" id="q1L-oP-Uyr"/>
                            <constraint firstItem="hLH-UL-gzX" firstAttribute="trailing" secondItem="OII-Lf-CdX" secondAttribute="trailing" id="qQ9-kS-3Lo"/>
                            <constraint firstItem="p4w-Ce-fhr" firstAttribute="leading" secondItem="I6m-gv-c4c" secondAttribute="leading" id="rlV-A7-ydN"/>
                            <constraint firstItem="XNk-xA-hLy" firstAttribute="trailing" secondItem="xJG-sP-VVd" secondAttribute="trailing" id="sky-FZ-PvK"/>
                            <constraint firstItem="XNk-xA-hLy" firstAttribute="leading" secondItem="aI2-56-b2d" secondAttribute="leading" id="vzR-re-4Y2"/>
                            <constraint firstItem="I6m-gv-c4c" firstAttribute="top" secondItem="tQC-Jc-Jrv" secondAttribute="bottom" constant="8" symbolic="YES" id="wja-AI-znf"/>
                            <constraint firstItem="OII-Lf-CdX" firstAttribute="trailing" secondItem="S6z-d5-xwt" secondAttribute="trailing" id="yiD-jv-6q9"/>
                            <constraint firstItem="aI2-56-b2d" firstAttribute="baseline" secondItem="S6z-d5-xwt" secondAttribute="baseline" id="zxD-gL-zGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joD-ip-gH9"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="7JR-SD-rda" id="NLK-qA-0NX"/>
                        <outlet property="descriptionText" destination="FLL-0z-H0c" id="Wuj-WS-v4L"/>
                        <outlet property="emailLabel" destination="OII-Lf-CdX" id="hs6-i1-e40"/>
                        <outlet property="geocoordinatesLabel" destination="S6z-d5-xwt" id="4e4-et-FiZ"/>
                        <outlet property="idLabel" destination="3Al-QO-gIn" id="lAb-TF-zbL"/>
                        <outlet property="phoneLabel" destination="NGq-cV-ViQ" id="lA1-02-dbK"/>
                        <outlet property="titleLabel" destination="tQC-Jc-Jrv" id="uZW-fl-yTI"/>
                        <outlet property="transportLabel" destination="hLH-UL-gzX" id="ZCm-BO-fup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPu-x4-afA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
